<!DOCTYPE html>

<html>
<head>
<script src="ethlightjs.min.js"></script>
<script>

  var api;
  var keystore;
  var helpers = ethlightjs.helpers;
  var password;
  var seed;
  var registryAddr = "32ce49e9d2241caca82661ba1be922cc6c90b7aa"; 
  var nonce;
  var userContractAddrs = new Array(5); // HACK!!
  var totalUsers = 0;

  function testChooseAddr(){
    var addr= document.getElementById(document.querySelector('input[name="addr"]:checked').value).value;
    document.getElementById("userAddr").value = addr;
  }

  function testChooseiTime(){
    var iTime = document.getElementById(document.querySelector('input[name="best"]:checked').value).value;
    document.getElementById("iTime").value = iTime;
  }

  function testChoosebTime(){
    var bTime = document.getElementById(document.querySelector('input[name="tip"]:checked').value).value;
    document.getElementById("bTime").value = bTime;
  }

  function getTotalMatches() {
    var txData = {nonce: nonce};
    var fromAddr = document.getElementById("userAddr").value;
    helpers.sendFunctionTx(registryABI, registryAddr, "matchmakerHelper", [0], fromAddr, txData, api, keystore, password, function(undefined, undefined){});

  }

  function loadInUsers() {
    i = 0;
    while(i < 5) {
      if(userContractAddrs[i] == null) {} else {
        var url = "http://stablenet.blockapps.net/query/storage?address=" + userContractAddrs[i];
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url, false);
        xhr.send();
        response = JSON.parse(xhr.responseText);
        var fromAddr = document.getElementById("userAddr").value;
        var txData = {nonce: nonce};
        console.log(response);
        var args = [response[1].value, response[2].value, response[3].value, response[4].value]
        helpers.sendFunctionTx(registryABI, registryAddr, "loadInUser", args, fromAddr, txData, api, keystore, password, function(undefined, undefined){});

      }
      i++;
    }


  }

  function getAddrs() {
    seed = document.getElementById("seed").value;
    password = document.getElementById("password").value;
    api = new ethlightjs.blockchainapi.blockappsapi("http://stablenet.blockapps.net")
    keystore = new ethlightjs.keystore(seed, password);

    var addr0 = keystore.generateNewAddress(password);
    var bal0 = api.getBalance(addr0, function(err, bal) {
        document.getElementById("addr0").value = addr0;
        document.getElementById("addr0").innerHTML = addr0 + " (" + (bal / 1.0e18) + " ETH)";
    })
    var addr1 = keystore.generateNewAddress(password);
    var bal1 = api.getBalance(addr1, function(err, bal) {
        document.getElementById("addr1").value = addr1;
        document.getElementById("addr1").innerHTML = addr1 + " (" + (bal / 1.0e18) + " ETH)";
    })
    var addr2 = keystore.generateNewAddress(password);
    var bal2 = api.getBalance(addr2, function(err, bal) {
        document.getElementById("addr2").value = addr2;
        document.getElementById("addr2").innerHTML = addr2 + " (" + (bal / 1.0e18) + " ETH)";
    })
  }

  function checkNonce(callback) {
    var userAddr = document.getElementById("userAddr").value;
    api.getNonce(userAddr, callback);
  }

  function pushUserContract() {
    var fromAddr = document.getElementById("userAddr").value;
    var txObj = {gaslimit: 3000000, nonce: nonce};
    helpers.sendCreateContractTx(userContractCode, fromAddr, txObj, api,
                                 keystore, password, function(err, contractAddr) {
      document.getElementById("userContractAddr").value = contractAddr; 
    });

  }

  function registerUserContract() {
    var contractAddr = registryAddr;
    var fromAddr = document.getElementById("userAddr").value;
    var txData = {nonce: nonce};
    var args = [parseInt(document.getElementById("userContractAddr").value, 16)]
    helpers.sendFunctionTx(registryABI, contractAddr, "register", args, fromAddr, txData, api, keystore, password, function(undefined, undefined){});
    userContractAddrs[totalUsers] = document.getElementById("userContractAddr").value;
    totalUsers++;
  }

  function initUserContract() {
    var contractAddr = document.getElementById("userContractAddr").value;
    var fromAddr = document.getElementById("userAddr").value;
    var txData = {nonce: nonce};
    var iTime = parseInt(document.getElementById("iTime").value);
    var bTime = parseInt(document.getElementById("bTime").value);
    var bribePrice = parseInt(document.getElementById("t").value);
    var charity = parseInt(document.getElementById("c").value);
    var name = document.getElementById("name").value;
    var args = [iTime, bTime, bribePrice, charity]
      helpers.sendFunctionTx(userContractABI, contractAddr, "init", args, fromAddr, txData, api, keystore, password, function(undefined, undefined){});
  }

  function queryRegistry() {
    var fromAddr = document.getElementById("userAddr").value;
    var txData = {nonce: nonce};
    helpers.sendFunctionTx(registryABI, registryAddr, "testReturn", [], fromAddr, txData, api, keystore, password, function(undefined, undefined){});
  }

  function loadUpUsers() {
    var fromAddr = document.getElementById("userAddr").value;
    var txData = {nonce: nonce};
    helpers.sendFunctionTx(registryABI, registryAddr, "loadUpUsers", [], fromAddr, txData, api, keystore, password, function(undefined, undefined){});
  }

  var userContractCode = "60606040525b33600060006101000a81548173ffffffffffffffffffffffffffffffffffffffff021916908302179055505b60e38061003f6000396000f30060606040526000357c0100000000000000000000000000000000000000000000000000000000900480637662850d146037576035565b005b6058600480359060200180359060200180359060200180359060200150605a565b005b600060009054906101000a900473ffffffffffffffffffffffffffffffffffffffff1673ffffffffffffffffffffffffffffffffffffffff163373ffffffffffffffffffffffffffffffffffffffff1614151560b45760dd565b836001600050819055508260026000508190555081600360005081905550806004600050819055505b5050505056"

  var registryABI = [{"constant":false,"inputs":[{"name":"userContract","type":"address"}],"name":"register","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"_idealTime","type":"uint256"},{"name":"_bribeTime","type":"uint256"},{"name":"_bribePrice","type":"uint256"},{"name":"_charity","type":"uint256"}],"name":"loadInUser","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"index","type":"uint256"}],"name":"matchmakerHelper","outputs":[],"type":"function"},{"constant":false,"inputs":[],"name":"loadUpUsers","outputs":[],"type":"function"},{"constant":false,"inputs":[],"name":"testReturn","outputs":[],"type":"function"},{"constant":false,"inputs":[{"name":"user","type":"address"}],"name":"addMatch","outputs":[],"type":"function"},{"inputs":[],"type":"constructor"}] 

  var userContractABI = [{"constant":false,"inputs":[{"name":"_idealTime","type":"uint256"},{"name":"_bribeTime","type":"uint256"},{"name":"_bribePrice","type":"uint256"},{"name":"_charity","type":"uint256"}],"name":"init","outputs":[],"type":"function"},{"inputs":[],"type":"constructor"}]

</script>
</head>

<h1>This is Moviezone.</h1>

<h2>Seed: <input type="text" id="seed" value="vocal cradle afford addict expose toe suggest illness eager vote satisfy latin"></h2>
<h2>Password: <input type="password" id=password value="password"></h2>
<button onclick="getAddrs()">Get addresses</button>
  
<h2>Choose Your addresses:</h2>
<h2 id=addresses></h2>
<input type=radio name="addr" value="addr0" onclick="testChooseAddr()"><h3 id=addr0></h3><br>
<input type=radio name="addr" value="addr1" onclick="testChooseAddr()"><h3 id=addr1></h3><br>
<input type=radio name="addr" value="addr2" onclick="testChooseAddr()"><h3 id=addr2></h3><br>

<h2>Name: <input type="text" id="name" value=""></h2>
<h2>Your address: <input type="text" id="userAddr" value=""></h2>
<br>

<h2>Choose Your Time:</h2>
Ideal &nbsp; Bribe &nbsp;  Time  
<br>
<input type="radio" name="best" value="1" onclick="testChooseiTime"> &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="tip" value="1" onclick="testChoosebTime">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16:00 
<br>
<input type="radio" name="best" value="2" onclick="testChooseiTime"> &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="tip" value="2" onclick="testChoosebTime">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;18:00 
<br>
<input type="radio" name="best" value="3" onclick="testChooseiTime"> &nbsp;&nbsp;&nbsp;&nbsp; <input type="radio" name="tip" value="3" onclick="testChoosebTime">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20:00 
<br>
<h2>Tip:</h2>
<input id='t' type="text" value="0">
<br>
<h2>Charity:</h2>
<input id='c' type="text" value="0">
<br>
<button onclick="checkNonce(function(err, _nonce){nonce = _nonce})" class="select">nonce</button>
<button onclick="pushUserContract()" class="select">userContract</button>
<button onclick="registerUserContract()" class="select">register user</button>
<button onclick="initUserContract()" class="select">init user</button>
<button onclick="loadUpUsers()" class="select">loadUpUsers</button>
<button onclick="loadInUsers()" class="select">loadInUsers</button>
<button onclick="getTotalMatches()" class="select">Get Matches</button>


<h2>Contract address: <input type="text" id="userContractAddr" value=""></h2>
<h2>Contract address: <input type="text" id="iTime" value="1"></h2>
<h2>Contract address: <input type="text" id="bTime" value="2"></h2>


</html>
